<!doctype html>
<!--[if lte IE 8]> <html lang="en" class="ie-lte8"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Revolver Demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../dist/Revolver.min.css">

	<style>
		.wrap {
			max-width: 1000px;
		}
		/* Logo */
		.header {
			background: #247201 url(http://filamentgroup.com/images/headerbg-new.jpg) no-repeat bottom left;
		}
		#fg-logo {
			text-indent: -9999px;
			margin: 0 auto;
			width: 287px;
			height: 52px;
			background-image: url(http://filamentgroup.com/images/fg-logo-icon.png);
		}
		@media (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5){
			#fg-logo {
				background-size: 287px 52px;
				background-image: url(http://filamentgroup.com/images/fg-logo-icon-lrg.png);
			}
		}
	</style>
</head>
<body>
	<div class="header">
		<a href="http://filamentgroup.com/"><h1 id="fg-logo">Filament Group</h1></a>
	</div>
	<figure class="wrap">
		<div class="revolver">
			<img src="Space_Needle_360_Panorama.png">
		</div>
		<figcaption>
			<p>Image from <a href="http://en.wikipedia.org/wiki/File:Space_Needle_360_Panorama.jpg">Wikipedia</a>; original image at <a href="www.arminhornung.de">www.arminhornung.de</a></p>
		</figcaption>
	</figure>
	<script src="../libs/jquery/jquery.js"></script>
	<script src="../dist/Revolver.js"></script>
</body>
</html>
